body{
    background-image: none;
    background-color: rgb(45, 49, 56);
}

.content{
    margin: 0 auto;
    width: 1100px;
    min-height: 600px;
}

.content .list-news{
    width: 900px;
    height: 200px;
    margin: 0 auto;
}
.column{
    width: 950px;
    height: 20px;
    margin: 20px auto;
    margin-bottom: -30px;
}

.content a{
    display: block;
}

.content a .brief-show{
    margin: 40px auto;
    width: 900px;
    height: 200px;
    background-color: rgb(54, 58, 67);
    display: flex;
    justify-content: space-between;
}

.content a .brief-show:hover{
    background-color: rgb(77, 83, 96);
    cursor: pointer;
}

.brief-show .text *{
    padding: 10px;
}

.brief-show .text h1,
.brief-show .text h3{
    color: rgb(255, 255, 255);
}

.brief-show .text{
    width: 200px;
    height: 200px;
    flex: 60%;
}

.brief-show .text .time{
    font-size: 10px;
    padding-bottom: 0px;
    padding-top: 0px;
    color: rgb(176, 173, 146);
}

.brief-show .text .content-brief{
    width: 95%;
    height: 49%;
    color: rgb(223, 224, 231);
    font-size: 12px;
}

.brief-show .img{
    width: 200px;
    height: 200px;
    flex: 40%;
}

.img img{
    padding: 10px;
}

.page-set{
    position: relative;
    margin-bottom: 50px;
}

.page-set #layui-laypage-1{
    background-color: #2d3138;
    position: absolute;
    left: 40%;
    transform: translateX(-50%);
}

.page-set #layui-laypage-1 *{
    /*background-color: #2d3138;*/
    z-index: -1;
}

.content .column {
    display: flex;
    margin-bottom: 5px;
}

.content .column .column-list{
    flex: 20%;
    text-align: center;
    color: #f5f5f5;
    font-size: 18px;
    margin: -5px 0;
}

.content .column .column-list span:hover{
    cursor: pointer;
    color: #8a8a8a;
}

.card-container {
    margin: 50px auto;
    width: 1100px;
    min-height: 600px;
    align-items: flex-start;
    justify-content: flex-start;
    display: flex;
    flex-wrap: wrap;
}

.column-card {
    border: 0px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    width: 300px;
    margin: 10px;
    padding: 10px;
    background-color: rgb(45, 49, 56);
    text-align: center;
}
.column-card-img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}
.column-card-title {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 1.2em;
    color: rgb(220, 222, 223);
}
.column-card-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}


